<!DOCTYPE html>
<html>
    <body>
        <meta charset='utf-8' />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- 
            Заранее обращу внимание:

            Машинка нарисована используя минимальное кол-во элементов и все полученные знания по CSS.
            clip-path полигон входит в полученные мной знания по CSS( нигде не было сказано, что надо применять полученные знания именно за ваш курс! )

         -->
        <style>

            html {
                background: url('https://images.unsplash.com/photo-1500382017468-9049fed747ef?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZmllbGR8ZW58MHx8MHx8fDA%3D');
                background-repeat: no-repeat;
                background-size: 100% 200px;
            }

            @keyframes car-drive {
                0% {
                    right: 100%;
                    rotate: -5deg;
                }
                to {
                    right: 50px;
                }
            }

            .car {
                position: fixed;
                right: 100%;

                animation: car-drive 2s ease;
                animation-fill-mode: forwards;

                background: black;

                clip-path: polygon(0% 75%, 0% 27.5%, 80% 27.5%, 80% 45%, 100% 50%, 100% 75%);
                width: 200px;
                height: 200px;
            }
        </style>
    </body>

    <head>
        <div class='car'></div>
    </head>
</html>